export default {
    buttons: {
        seeAllAds: "See all ads",
        addYourImage: "Add your image",
        applyAsGuest: "Konkurišite kao gost",
        newestAds: 'Newest job ads',
        acceptAllCookies: 'Accept all cookies',
        moreAboutThis: 'More about this',
        yesLogMeOut: 'Yes, log me out',
        logout: 'Logout',
        loadOldAppsMsg: 'Load old applications',
        addNewDocument: 'Add new document',
        buttons: 'Send Email to candidate',
        orderPackage: 'Order package',
        buyPackageAndSave: 'Buy package and save $',
        days: 'days',
        on: 'up to',
        moreAboutAd: 'More about ad',
        changePass: 'Change password',
        groupEmail: 'Group E-mail',
        backToAllJobs: 'Back to all ads list',
        send:'Send',
        profileDeletion: 'Delete profile',
        loadOldApps: 'Load old applications',
        more:'more',
        loadSearch: 'Load search',
        saveSearch: 'Save search',
        findJobs:'Find jobs',
        login:'Login',
        register: 'Register',
        postCv: 'Post your CV',
        empPostJob: 'Employer / Post job',
        changeAvatar: 'Change profile image',
        uploadAvatar: 'Add profile image',
        delete: 'delete',
        load: 'Učitaj',
        createJob: 'Create job post',
        publishJob: 'Publish job post',
        giveUp: 'Give up',
        addQuestion: 'Add question',
        nextStep: 'Next step',
        prevStep: 'Previous step',
        recreateJob: 'Renew job post',
        deleteJob: 'Delete job post',
        saveAndQuit: 'Save and quit',
        detailedSearch: 'Detailed search',
        edit: 'edit',
    },
    menus: {
        mainSettings : "Main settings",
        enableDarkMode : "Enable dark mode",
        nameAsc: "Name - ascending",
        nameDesc: "Name - descending",
        dateAsc: "Date - ascending",
        dateDesc: "Date - descending",
    },
    inputLabels : {
        searchForExpiredJob: 'Search expired ads',
        jobStartsTime: 'Job ad start date',
        searchFoExpiredJob: 'Search expired ads',
        markMore:"Mark more",
        mustEnterEmail: 'You must enter E-mail',
        profileData:'Data from your \'Lako do posla\' profile',
        unallocated: 'Unallocated',
        all: 'All',
        saved: 'Saved',
        rejected: 'Rejected',
        maybe: 'Maybe',
        IamDirector: 'I am the owner',
        enterMessage: 'Enter message',
        message: 'Message',
        enterEmailSubject: 'Enter email subject',
        emailSubject: 'Subject',
        changeYourPass: 'Change Your password',
        passChange:'Change Password',
        aboutMe: 'About me',
        professionAndExperience: 'Profession and work experience',
        contactDetails: 'contact details',
        addNoteForCandidate: 'Add note for this candidate...',
        locationOfEmployment: 'Job town',
        positionEmpKeyWord: 'Work position, employer, keyword...',
        enterPosition: 'Enter position/ad title',
        fax: 'Fax',
        companyDescription: 'About Company',
        showPassword: 'Show password',
        mainEmailPlaceholder : 'Main Email',
        field: 'field',
        nameOfThePosition: "Job",
        city: 'City',
        search: 'Search',
        company: 'Company',
        pib: 'PIB',
        location: 'Location',
        postal: 'Postal number',
        address: 'Address',
        phone: 'Phone',
        website: 'website',
        email: 'Email',
        password: 'Password',
        confirmPassword : 'Confirm password',
        termsOfService: 'Terms of service',
        iAgreeWith: 'I agree with',
        youMustAgreeWithTOS: 'You must agree with the Terms of Service',
        firstName: 'First name',
        lastName: 'Last name',
        newsletter: 'Email notifications - Lako do posla - Service informations',
        newsletterSummary: ' "Lako do posla" through this list sends notifications of news at website. Example: Notifications of functionality improvements, changes to the website, etc.',
        newsletterSpecialOffers: 'Email notifications - Lako do posla - Special announcements and offers',
        newsletterSpecialOffersSummary: '"Lako do posla" through this list transmit notification information, as agents or promoters, in the form on recommendation. It can contain: Recommendations on courses, trainings, seminars, referrals for certain commercial services or offers.',
        uploadDocument: 'Add document',
        jobType: 'Job type',
        jobName: 'Title',
        jobText: 'Text',
        jobLanguage: 'Job language',
        jobContractType: 'Contract type',
        jobCareerLevel: 'Career level:',
        jobExpirationTime: 'Job ad expiration date',
        jobDurationTime: 'Job ad duration',
        jobNotificationEmail: 'Application notification receive on',
        jobStarts: 'Job starts',
        jobMinEducation: 'Min. Education level',
        jobMaxEducation: 'Max. Education level',
        jobTextPlaceholder: 'Enter text here...',
        answerType: 'Answer type',
        selectAll: 'Select all',
        plusOthers: 'others',
        name: 'Name',
        surname: 'Last name',
        profession: 'Profession',
        experience: 'Working experience',
        education: 'Education level',
        selfDescription: 'Write something about yourself',
        applicationNotifications:'Notify me on email',
        applicationNotificationsMsg:'Set an email on which you\'ll receive notifications about applications',
        chooseFromList:'Choose from the list',
        enterManually:'Enter manually',
        enter:'Enter',
        choose:'Choose',
    },
    validation : {
        notRequired: 'not required',
        requiredField:'required field',
        isRequired:'is required',
        mustBeValid:'must be valid',
        mustContain:'must contain',
        mustContainAtLeast:'must contain at least',
        mustContainBetween:'must contain between',
        emailMustBeValid:"'Email' must be valid",
        cantBeEmpty:'can not be empty',
    },
    mainDialogContent: {
        login400: {
            title: 'Something went wrong!',
            body: 'Try again.'
        },
        login401: {
            title: 'Wrong credentials!',
            body: 'You credentials are not valid. Try again.'
        },
        login404: {
            title: 'The account does not exist!',
            body: 'The account with the given login data is not registered on the Lako do posla platform.'
        },
        login403: {
            title: 'Account not confirmed!',
            body: 'The account with the given Email is registered but not confirmed.'
        },

        loginSuccess: {
            title: 'Success!',
            body: 'You are successfully logged in to portal Lako do posla.'
        },

        expiredToken: {
            title: 'Session expired',
            body: 'Your session has expired, please login again.'
        },
        registrationSuccess: {
            title: 'Successful registration!',
            body: 'Confirmation link has been sent on Email:'
        },
        registrationFail: {
            title: 'Greška - podaci nisu ispravni',
            body: ''
        },
        deleteFiles: "Selected documents will be deleted! Continue?",
        updateProfileSuccess: {
            title: 'Updated!',
            body: "You've successfully updated your profile data!"
        },
        updateProfileFail: {
            title: 'Uuupps!',
            body: 'Something went wrong! Profile data not updated!.'
        },
        jobPosted: {
            success:{
                title: 'You have successfully placed your ad!',
                body: 'Ad status is \'Pending\'. The ad will be visible upon administrator approval.'
            },
            file:{
                title: 'An error occurred!',
                body: "Check that you have filled in all the fields or contact the administrator. <br><br> List of errors:<br>",
            }
        },
        applicationSuccess: {
            title: 'You made it!',
            body: ' You have successfully applied to the competition! \nYour piranhas can be viewed on the page'
        },
        applicationFail: {
            title: 'An error occurred!',
            body: `<ul>
                     <li>Make sure you have selected at least one document.</li>
                     <li>Check whether you have answered all questions from the questionnaire (if any).</li>
                 </ul>`
        },
        documentDeleteFail: {
            title: "Selected documents are not deleted",
            body: ''
        },
        emailSentToApplicants: {
            title: "You succeeded!",
            body: 'The email was successfully sent to the candidates.'
        },
        emailNotSentToApplicants: {
            title: "An error occurred!",
            body: 'The email was not sent to the candidates.'
        },
        resetPasswordEmailSent: {
            title: "Link sent!",
            body: 'A link to change your password has been sent to e-mail:'
        },
        resetPasswordEmailNotSent: {
            title: "An error occurred!",
            body: 'Reset password link not sent!'
        },
        resetPasswordSuccess: {
            title: "You succeeded!",
            body: 'The password was successfully changed!<br>Login with your credentials.'
        },
        resetPasswordFail: {
            title: "An error occurred!",
            body: 'Password is not changed!'
        },
        profileDeleted: {
            title: "Account is deleted!",
            body: ''
        },
        resetPassword400: {
            title: "Something went wrong!",
            body: 'Link is not sent!'
        },
        resetPassword403: {
            title: 'Account not confirmed!',
            body: 'The account with the given Email is registered but not confirmed.'
        },
        resetPassword404: {
            title: 'The account does not exist!',
            body: 'The account with the given Email is not registered on the Lako do posla platform.'
        },
        promoImageChanged: {
            title: 'Success!',
            body: 'Promo image for your ad is successfully updated.'
        },
        promoImageNotChanged: {
            title: 'Something went wrong!',
            body: 'Promo image for your ad is not updated.'
        },
    },
    confirmationDialogContent: {
        saveProfileData: {
            title: 'Confirm changes!',
            body: 'The profile data will be changed?',
            buttons: {
                confirm: 'Confirm',
                decline: 'Give up'
            }
        },
        changeProfileImage: {
            title: 'Confirm changes!',
            body: 'The profile picture will be changed!',
            buttons: {
                confirm: 'Continue',
                decline: 'Give up'
            }
        },
        uploadJobPromoImage: {
            title: 'Continue?',
            body: 'Chosen image will be uploaded.',
            buttons: {
                confirm: 'Yes, continue',
                decline: 'Give up'
            }
        }
    },
    links: {
        savedJobs: "Saved ads",
        tos: 'Terms of service',
        home: 'home',
        asCandidate:'as candidate',
        asEmployer:'as employer',
        homePage:'home page',
        jobSearch:'search jobs',
        myDocuments: 'My documents',
        myApplications: 'My job applications',
        mySearches: 'My searches',
        employers: {
            main: 'dashboard',
            createJob: 'create job ad',
            myJobs: 'my job ads',
            myProfile: 'my profile',
            ldpJobs: 'jobs on Lako do posla',
        }
    },
    general: {
        theLookOfYourAdd: "The look of your ad",
        asOpened: "when opened",
        inSearchList: "in search list",
        promoImage: "Promo image",
        jobIsRemovedFromSaved: 'Ad is removed from saved jobs list',
        jobIsSaved: 'Ad is added to saved jobs list',
        showAds: 'Show ads',
        default: 'Default',
        byPriority: 'By priority',
        expiresSoon:'Expires soon',
        noSavedSearches: 'No saved searches',
        changePassword: 'Change password',
        ad: 'ad',
        hotAds: 'Hot job ads',
        listAds: 'List job ads',
        promotedAndFeaturedAds: 'Promoted/Featured job ads',
        popularCategories: 'Popular categories',
        place: 'place',
        trade:'Trade',
        construction:'Construction',
        hotelIndustry:'Hotel industry',
        hospitality:'Hospitality',
        important:'important',
        foreignCountries: 'Foreign Countries',
        adsPlural1:'ads',
        saveMoney:'save',
        priceList: 'pricelist',
        days: 'days',
        on: 'per',
        newest:'Newest',
        inLast3Days:'In last 3 days',
        showApps:'show applications',
        faq: 'FAQ',
        noInfo: 'no informations',
        applications: 'applications',
        views: 'views',
        myProfile: 'My profile',
        profileVisibility: 'profile visibility',
        arrange: 'arrange',
        profileImage: 'profile image',
        generalSettings: "general settings",
        companyLogo:'company logo',
        myCompany: 'my company',
        jobDetails: 'job ad details',
        easyAppManage: 'Manage applications with ease',
        hugeCandidateBase: 'large database of candidates',
        easyJobAdd: 'post a job easily',
        goodCandidates: 'high quality candidates',
        emailNotifications:'E-mail notifications',
        paymentDetails: 'način plaćanja',
        prevSearches: 'Previous searches',
        searchFilter: 'search filter',
        searchIsSaved: 'Search is saved',
        markAll: 'Mark all',
        saved: 'saved',
        changeNote: 'Change the note',
        checkYourData: 'Please check all data',
        responsiblePersonData: 'Director personal data',
        responsiblePerson: 'Director',
        your: 'Your',
        textualAnswer:'textual answer',
        from:'from',
        to:'to',
        answers: 'answers',
        questFilter: 'filter by questionnaire',
        notes: "Notes",
        suppliedDocumentation: 'Supplied documentation',
        lastPosition: 'Last work',
        jobApplicationDate: 'Job application date',
        iAmNotSure: 'I am not sure',
        savedMl: 'saved',
        savedFm: 'saved',
        rejectedMl: 'rejected',
        rejectedFm: 'rejected',
        or: 'or',
        smallLetter:'lowercase letter',
        bigLetter:'uppercase letter',
        number:'number',
        advertiserData: 'advertiser data',
        confirmation: 'confirmation',
        personalData: 'personal data',
        questionnaire: 'questionnaire',
        adText: 'ad text',
        generalData: 'general data',
        popular: 'popular',
        continue: 'continue',
        plural1: 's',
        sortBy: 'sort by',
        jobStartDate: 'job ad starts',
        jobEndDate: 'job ad ends ',
        doYouHire: 'Hiring?',
        navigation: 'navigation',
        language: 'language',
        download: 'download',
        document: 'document',
        documentMaybePlural: 'document/s',
        job: 'job',
        jobs: 'jobs',
        jobCompetition: 'job',
        aboutUs: 'about us',
        contactUs: 'contact us',
        hello: 'hello',
        jobExpTime: 'Job post expire date',
        applicationNumber: 'Job post application number',
        applicationViews: 'Job post viewed number',
        jobPosts: 'job posts', //TODO: proveri da li ovo treba da bude 'ads'...
        empWlcmMsg:'you are on the right track to hire the best candidates for your company',
        empPostJobMsg:'Post a job vacancy on \'Lako do posla\' and attract the best candidates',
        talkToCandidates:'Directly communicate with the candidates',
        talkToCandidatesMsg:'With the \'Search the database\' package or with the placed \'TOP\' ad, you get the possibility of direct contact with the candidate.',
        findBestCandidate: 'find the best candidate',
        jobApplications: 'job applications',
        jobStatus: {
            active: 'active',
            pending: 'pending',
            expired: 'expired',
        },
        empNoActiveJobsMsg: 'No active job posts...',
        empNoExpiredJobsMsg: 'No expired job posts...',
        empNoPendingJobsMsg: 'No pending job posts...',
        ldp: 'Lako do posla',
        char: 'character',
        candidates: 'candidates',
        employers: 'employers',
        whyLdp: 'Why \'Lako do posla?\'?',
        chars: 'characters',
        digit: 'digit',
        digits: 'digits',
        and: 'i',
        opensInNewWindow: 'Opens in new window',
        confLinkNotValid: 'Confirmation link not valid.',
        noDocumentsFound: 'No documents found',
        pleaseWait: 'Please wait...',
        documentAdded: 'Document is added...',
        selectedDocumentsDeleted: 'Selected documents are deleted.',
        login: 'Sign in',
        categories: 'Category',
        career_levels: 'Career level',
        education_levels: 'Education level',
        contract_types: 'Contract type',
        regions: 'Region',
        choose: 'choose',
        published: 'published',
        edit: 'Edit',
        delete: 'Delete',
        add: 'add',
        remove: 'remove',
        question: 'question',
        close: 'Close',
        apply: 'apply',
        reject: 'reject',
        leave: 'leave',
        applyFilters: 'apply filters',
        applyOnJob: 'apply',
        chosenFiles: 'chosen files',
        chosenDocuments: 'chosen documents',
        save: 'save',
        indexPageSearchText: 'Looking for job? You\'re in right place',
        chooseQuestion: 'Choose question',
        setQuestFilters: 'Set questionnaire filter',
        setQuestFiltersMsg: 'For application filtering to occur, you must check one of the responses.',
        notRegistered: 'not registered',
        createAccountForFree: 'create account for free',
        loginAsCandidate: 'login as candidate',
        loginAsEmployer: 'login as employer',
        loginMainMsg: 'Looking for job or looking for candidates? You\'re in right place!',
    },
    languages: {
        serbian: 'serbian language',
        english: 'english language',
        other: 'other foreign languages',
    },
    questionnaire: {
        questionTypesMsg: '<b>Textual answer</b><br> - The answer on the given question is in textual form.\n' +
            '                                    \'Example.: The answer "What was your previous workplace. <br><br>\n' +
            '                                    <b>One of the answers offered</b><br> - The answer to the question is ONE of the answers offered\n' +
            '                                    \'Suitable for Yes/No questions, either/or questions, etc.<br><br>\n' +
            '                                    <b>One or more of the answers provided</b><br> - The answer to the question can be multiple\n' +
            '                                    \'Example: What category of driver\'s license do you have?\'',
        text: 'Textual (candidate enters the answer himself)',
        radio: 'One answer (candidate can check only one answer)',
        checkbox: 'Multiple answers (candidate can check more than one answer)',
        offeredAnswers: 'answers',
        checkboxShortTooltip: 'Candidate can check more than one answer',
        radioShortTooltip: 'Candidate can check only one answer',
        textShortTooltip: 'Candidate enters the answer himself',
        checkSatisfAnswers: 'Check satisfying answers',
        satisfyingAnswer: 'Satisfying answer',
        yourQuestion: 'Your question',
        questionAnswers: 'Question answers ',
        answerType: 'Answer type',
        hey: 'Hey!',
        changeToTextAnswerNotice: 'If you set "Answer type" to "Textual answer", questions that you have created will be lost.',
        questionnaireStepperTitle: 'Upitnik (pitanja nisu obavezna)',
        howItWorks: 'How this works? (Filter by questionnaire)',
        howItWorksSection1: "<p><i>Filter by questionnaire - hereinafter 'T'</i></p>\n" +
            "                <p>A questionnaire has been activated for your competition, which gives you the possibility of filtering applications according to the given questionnaire.</p>\n" +
            "                <p>You will set the FBQ by selecting the answers to the questions and you will be shown applications in which the candidate answered one of the selected answers, i.e. applications in which the candidate answered with the same answers that you selected.</p>\n" +
            "                <p>The filtering mechanism itself differs from the question type. There are questions to which (when applying) only one answer can be given and questions to which more than one answer can be given.\n" +
            "                <br>- If the question is such that only one answer can be given to it, by selecting certain answers in the FBQ, applications will be displayed in which the candidate answered <b>with one of the selected answers</b>.\n" +
            "                <br>- If the question is such that more than one answer can be given to it, applications will be displayed in which the candidate answered <b>with the same answers</b> that you selected in the FBQ</p>",
        example:'Questionnaire example',
        exampleQuestion1:'How long do you work in transportation industry?',
        onlyOneAnsSupported:'for this questions, <b>only one answer</b> could be provided',
        multipleAnsSupported:'for this questions, <b>multiple answers</b> could be provided',
        exampleQuestion2:"What category of driver's license do you have?",
        q2Ans: {
            oneYear:'up to 1 year',
            twoYear:'up to 2 years',
            threeYear:'up to 3 years',
            moreThanThree:'more than 3 years',
        },
        activatedFbqEg:'Active FBQ example:',
        activatedFbqMsg1: '<p>Taking the above example questionnaire, the FBQ could be set to show all applications where candidates answered that they have "up to 2 years" <b><i>or</i></b> "up to 3 years" of work experience\n' +
            '                      and who have a C <b><i>and</i></b> E category driver\'s license.</p>',
        activatedFbqMsg2: 'Therefore, if the FBQ were set up as in this example, the applications of candidates who have up to 2 <b>or</b> 3 years of experience and who have C <b>and</b> E category would be displayed.',
    },
    titles: {
        profileData: "My personal data",
        searches: "My saved searches",
    },
    answerTheEmployersQuestions: 'Answer the employer\'s questions',
    forgotYourPassword: 'Forgot your password?',
    removeFromSaved: 'Unfollow',
    checkTheData: 'Check the data',
    profileData: 'Profile data',
    questionsAndAnswers: 'Questions and answers',
    searchForActiveJobPosts: 'Search active job posts',
    popularOffer: 'POPULAR OFFER',
    lookingForJobPromoText: 'Looking for a job? You are in the right place',
    orUseEmailAddress: 'or use your E-mail address',
    employingYouAreInRightPlace: 'Are you hiring workers? You are in the right place!',
    oglasa: 'ads',
    sortByAdEntry: 'ad added',
    sortByAdExpire: 'ad expires',
    max180Char: 'Max. 180 characters',
    adNoSupportQuestionnaire: "This Ad type doesn't support questionnaire",
    doYouWannaLeaveForm: 'Are you sure you want to leave the page?',
    dataWillBeLost: 'The data will be lost!',
    findIdealJob: 'Find perfect job for You!',
    andFindIdealJob: 'i find perfect job for You!',
    questionnaireAnswers: 'Questionnaire Answers',
    questionsFromQuestionnaire: 'Questions from questionnaire',
    saveSearchAndSearchAgain: ' Save this search parameters so you can quickly search again',
    thisSearchIsPart: 'This search is a part of the',
    partOfTheSavedSearches: 'Saved searches',
    whenPaymentIsConfirmed: 'when payment is confirmed',
    activateNotificationForSavedSearch:'Activate notifications and be notified when a competition appears with the criteria of a saved search.',
    noSavedSearches: 'no saved searches',
    deactivateAllNotifications: 'Deactivate all notifications',
    optionNotAvailable: 'this option is currently unavailable',
    allNotifSwitchInfo: 'By activating/deactivating all notifications, you will activate/deactivate the system for sending email notifications and push notifications (if you are using a mobile application).',
    checkYourMailBox: 'Please check your email.',
    ldpHelpsYouEmployers: 'Lako do posla will help You to find the staff for your jop position!',
    noRecentApps: 'No recent prijava',
    loadOldAppsMsg: "Load old applications will be displayed by clicking on 'Load old applications'",
    createAdByClicking: 'Create and publis job ad by clicking the button',
    uploadLogoMsg: 'Uploading a logo will boost you company image',
    contactPersons: 'Contact persons',
    addOrRemoveYourPersonalData: 'Add/Edit your personal data (name, last name, e-mail, phone...)',
    cannotChangeEmail: 'Not possible to change e-mail address',
    passChangeMsg: ' Change Your Lako do Posla password...',
    profileDeletionMsg:'Delete Your Lako do posla account',
    profileVisibilityMsg: 'Your profile is not visible to companies that are looking for candidates.',
    allowEmpsToContactYou:'Allow employers to contact you with job offers.',
    allowEmpsToContactYouMsg: 'By allowing your profile to be visible to companies that have employment needs, you agree to the processing of your personal data for a more precise match with potential employers. Personal data that you submit when applying, or that you generate by using the site, in a processed form will be visible to certain companies that employ through the Lako do posla platform. Companies will be able to contact you with job offers, if they conclude that the same is in accordance with your wishes, experience, and submitted information. Consent lasts for 3 years, and you can withdraw it at any time in your account settings. Find more details about processing and your rights in the Privacy Notice.',
    seeAllApps: 'See all applications',
    addContactPerson: 'Add contact person',
    contactOurAgents:'Contact our sales managers',
    createEmail: 'Create E-mail',
    recipientsNumber: 'Recipients number',
    chooseSenderEmail: 'Choose the e-mail from which your message will be sent.',
    senderEmail: 'Sender E-mail',
    enterTitleAndTextOfEmail: 'Enter E-mail subject and text or',
    choseEmailTemplate: 'choose an E-mail template.',
    oneMoreStep: 'One more step',
    jobPublisherMsg: 'Please enter your personal information and information about the responsible person if it is not you.',
    ifYouAreDirectorMsg:'If you are a legal entity or director, check the answer below:',
    enterDirectorData:'Enter the owners data',
    resetPassMsg:'Please, enter your email that you left during registration and we will soon send you the password to that email.' +
        ' If you have problems getting your password, please contact us at support@lakodoposla.com.',
    resetPassMsgTitleEmployers:'If you are an employer',
    resetPassMsgEmployers:'If you have difficulty logging in or have forgotten your password, please send an email to <a href="mailto:info@lakodoposla.com">info@lakodoposla.com</a>. Thank you',
    antidiscRegs:'Anti-discrimination regulations',
    privacyPolicy:'Privacy policy',
    pageNotFound:'Page not found',
    smtWentWrong: 'Something went wrong',
    changePassMsg: 'Create a new password to access your Lako do posla account.<br>\n' +
        '                     If you have problems creating a new password, contact us at support@lakodoposla.com.',
    noQuestionnaire: 'This job offer doesn\'t have a questionnaire set up.',
    empPromoSec1Title: 'Hire the right person for an open position in your company!',
    empPromoSec1Subtitle: 'There is a right person for every position, it\'s up to us to bring them to you.',

    empPromoSec2Title: 'Become visible on the website, radio and social networks. Be the employer whose ad they will want to apply for!',

    empPromoSec3Title: 'With Lako do posla platform, you will reach:',
    empPromoSec3Subtitle: 'The desired staff in a very simple and proven way.',

    empPromoSec4Title: 'You will be able to choose from packages that are specially designed for employers with different needs and preferences.',

    empPromoSec5Title: 'Are you ready to hire a candidate for your company\'s needs?',
    empPromoSec5Subtitle: 'The desired staff in a very simple and proven way.',

    empPromoSec6Subtitle1: 'Before and during the competition, rely on our sales managers with many years of experience.',
    empPromoSec6Subtitle2: 'They will always help and advise you on how to reach your goal in a simple way.',
    adsWeOffer: 'Advertising options and prices',
    advertisingMoreJobs: 'Advertising more job positions?',
    forOneAd: 'per ad?',
    allRightsReserved: 'All rights reserved.',
    noSavedAds: "No saved job ads...",
    docsProfileMsg: "The data from your Lako do posla profile/account will be sent to the employer in PDF format.<br>\n" +
        "Data from the profile are: name, surname, contact information, education, work experience, etc.",
    docsProfileMsg2: "Choose this option if you do not have a CV.",
    manageYourDocs: "Manage your documents",
    thisAdIsPdf: "This ad is in the PDF format.",
    openInNewTab: "Open in new tab",
    alreadyApplied:"You have already applied",
    searchFormActiveJobs:'Find your ideal job',
    fillRequired:'Please fill in the required fields! Required fields are marked in red.',
    youWannaLogout: 'You want to logout?',
    areYourSure: 'Are you sure?',
    recommendedAds: 'Recommended job posts',
    chooseReceivers: 'Choose receivers',
    weUseCookies: 'Lako do posla platform uses cookies!',
    whyWeUseCookies: 'We use cookies in order to provide you with the best possible service and facilitate the use of our platform.',
    sorryNoJobs:'We are sorry, but there are currently no job posts according to the specified criteria...',
    sorryNoJobsMsg:'Save your search and activate the notification to be informed as soon as a job ad with these criteria appears...',
    packagesNotAllowed:'This type of ad doesn\'t support package option.',
    ldpCvNote:' The Lako do posla CV modification takes place on the old version of the Lako do posla site.',
    heyYouAreNotLoggedIn:'Hey, you are not logged in!',
    loginOrRegisterApply:'If you are registered candidate or you want to register:',
    orApplyAsGuest:'Apply as guest user:',
    chooseOptionsApply: 'Chose one of options.',
    oldFormWillShow:'A form will open on the old version of Lako do posla website.',
    myAdWillLookLike: "How my ad will look like",

}
