export default {
    buttons: {
        seeAllAds: "Pogledaj sve oglase",
        addYourImage: "Dodajte vasu sliku",
        applyAsGuest: "Konkurišite kao gost",
        newestAds: 'Najnoviji oglasi',
        acceptAllCookies: 'Prihvati sve kolačiće',
        moreAboutThis: 'Više o ovome',
        yesLogMeOut: 'Da, odjavi me',
        logout: 'Odjavite se',
        loadOldAppsMsg: 'Učitaj stare konkurse',
        addNewDocument: 'Dodajte novi dokument',
        sendEmailToApplicant: 'Pošaljite E-mail kandidatu',
        orderPackage: 'Naručite paket',
        buyPackageAndSave: 'Kupite paket i uštedite',
        moreAboutAd: 'Detaljnije o oglasu',
        changePass: 'Promenite lozinku',
        groupEmail: 'Grupna E-mail poruka',
        backToAllJobs:'Nazad na sve oglase',
        send:'Pošalji',
        profileDeletion: 'Brisanje naloga',
        loadOldApps: "Učitaj stare prijave",
        more:'više',
        loadSearch: 'Učitaj pretragu',
        saveSearch: 'Sačuvaj pretragu',
        findJobs: 'Pronađite poslove',
        login: 'Prijavite se',
        register: 'Registrujte se',
        postCv: 'Postavite vaš CV',
        empPostJob: 'Poslodavac / objavite oglas',
        changeAvatar: 'Izmenite profilnu sliku',
        uploadAvatar: 'Dodajte profilnu sliku',
        delete: 'Obrišite',
        load: 'Učitaj',
        createJob: 'postavite oglas',
        publishJob: 'Objavi konkurs',
        giveUp: 'Odustani',
        addQuestion: 'Dodaj pitanje',
        nextStep: 'Sledeći korak',
        prevStep: 'Prethodni korak',
        recreateJob: 'Obnovi oglas',
        deleteJob: 'Obriši oglas',
        saveAndQuit: 'Sačuvaj i izađi',
        detailedSearch: 'Detaljna pretraga',
        edit: 'Izmeni',
    },
    menus: {
        mainSettings: "Glavna podešavanja",
        enableDarkMode: "Omogući tamni mod",
        nameAsc: "Imenu - rastuće",
        nameDesc: "Imenu - opadajuće",
        dateAsc: "Datumu - rastuće",
        dateDesc: "Datumu - opadajuće",
    },
    inputLabels: {
        searchForExpiredJob: 'Pretražite istekle oglase',
        jobStartsTime: 'Datum početka oglasa',
        searchFoExpiredJob: 'Pretr. istekle oglase',
        markMore:"Obeleži više",
        mustEnterEmail: 'Morate uneti E-mail',
        profileData:'Podaci iz Vašeg \'Lako do posla\' naloga',
        unallocated: 'Neraspoređene',
        all: 'Sve',
        saved: 'Sačuvane',
        rejected: 'Odbačene',
        maybe: 'Možda',
        IamDirector: 'Ja sam odgovorno lice',
        enterMessage: 'Unesite poruku',
        message: 'Poruka',
        enterEmailSubject: 'Unesite naslov poruke',
        emailSubject: 'Naslov',
        changeYourPass: 'Promenite Vašu lozinku',
        passChange:'Izmena lozinke',
        aboutMe: 'O meni',
        professionAndExperience: 'Profesija i radno iskustvo',
        contactDetails: 'kontakt podaci',
        addNoteForCandidate: 'Unesite belešku o ovom kandidatu...',
        locationOfEmployment: 'Lokacija zaposlenja',
        positionEmpKeyWord: 'Pozicija, poslodavac, ključna reč',
        enterPosition: 'Unesite naziv pozicije/oglasa',
        fax: 'Fax',
        companyDescription: 'O kompaniji',
        showPassword: 'Prikaži lozinku',
        mainEmailPlaceholder: 'Glavni email',
        field: 'polje',
        nameOfThePosition: "Naziv pozicije",
        city: 'Grad',
        search: 'Pretraga',
        company: 'Kompanija',
        pib: 'PIB',
        location: 'Lokacija',
        postal: 'Poštanski broj',
        address: 'Adresa',
        website: 'Vebsajt',
        email: 'E-mail',
        password: 'Lozinka',
        confirmPassword: 'Potvrda lozinke',
        termsOfService: 'Uslovi korišćenja',
        iAgreeWith: 'Slažem se sa',
        youMustAgreeWithTOS: 'Morate se složiti sa uslovima korišćenja.',
        firstName: 'Ime',
        lastName: 'Prezime',
        newsletter: 'E-mail obaveštenja - Lako do posla - Servisne informacije',
        newsletterSummary: ' "Lako do posla" putem ove liste šalje obaveštenja o novostima na sajtu. Primer: Obaveštenja o unapređenjima funkcionalnosti, izmenama na sajtu i slično.',
        newsletterSpecialOffers: 'Email obaveštenja - Lako do posla - Posebna obaveštenja i ponude',
        newsletterSpecialOffersSummary: ' "Lako do posla" putem ove liste prenosi obaveštenja i informacije, u svojstvu posrednika ili promotera, u formatu preporuke. Može sadržati: Preporuke o kursevima, obukama, seminarima, preporuke za određene komercijalne usluge ili ponude.',
        uploadDocument: 'Dodaj dokument',
        jobType: 'Tip oglasa',
        jobName: 'Naziv pozicije',
        jobText: 'Tekst oglasa',
        jobLanguage: 'Jezik oglasa',
        jobContractType: 'Vrsta radnog odnosa',
        jobCareerLevel: 'Nivo karijere:',
        jobEducationLevel: 'Nivo obrazovanja:',
        jobExpirationTime: 'Datum isteka oglasa',
        jobDurationTime: 'Trajanje konkursa',
        jobNotificationEmail: 'Obaveštenja o prijavama stižu na',
        jobStarts: 'Oglas pocinje',
        jobMinEducation: 'Min. obrazovni nivo',
        jobMaxEducation: 'Maks. obrazovni nivo',
        jobTextPlaceholder: 'Ovde unesite tekst oglasa...',
        answerType: 'Tip odgovora',
        selectAll: 'Izaberite sve',
        plusOthers: 'drugih',
        name: 'Ime',
        surname: 'Prezime',
        phone: 'Telefon',
        profession: 'Profesija',
        experience: 'Radno iskusvo',
        education: 'Nivo obrazovanja',
        selfDescription: 'Napišite nešto o sebi',
        applicationNotifications: 'Obaveštenje o prijavama',
        applicationNotificationsMsg: 'Podesite email na koji želite da vam stižu prijave kandidata',
        chooseFromList: 'Izaberite iz liste',
        enterManually: 'Unesite ručno',
        enter: 'Unesite',
        choose: 'Izaberite',
    },
    validation: {
        notRequired: 'nije obavezno',
        requiredField: 'Obavezno polje',
        isRequired: 'je obavezno',
        mustBeValid: 'mora biti validno',
        mustContain: 'mora sadžati',
        mustContainAtLeast: 'mora sadžati najmanje',
        mustContainBetween: 'mora sadžati između',
        emailMustBeValid: "'Email' mora biti validan",
        cantBeEmpty: 'ne sme biti prazno',
        repeatPasswordNotGood: "Polje 'Potvrda lozinke' se ne podudara sa poljem 'Lozinka'",
    },
    mainDialogContent: {
        login400: {
            title: 'Došlo je do greške!',
            body: 'Pokušajte ponovo.'
        },
        login404: {
            title: 'Nalog ne postoji!',
            body: 'Nalog sa datim podacima nije registrovan na platformi Lako do posla.'
        },
        login403: {
            title: 'Nalog nije aktivan!',
            body: 'Nalog sa datom Email adresom je registrovan ali nije aktiviran.'
        },
        loginSuccess: {
            title: 'Uspešna prijava!',
            body: 'Uspešno ste se prijavili na portal Lako do posla.'
        },
        login401: {
            title: 'Pogrešni podaci!',
            body: 'Uneti podaci nisu ispravni. Pokušajte ponovo.'
        },
        logoutSuccess: {
            title: 'Uspešna odjava!',
            body: 'Uspešno ste se odjavili.'
        },
        expiredToken: {
            title: 'Sesija je istekla',
            body: 'Vaša sesija je istekla, molimo vas da se ponovo prijavite.'
        },
        registrationSuccess: {
            title: 'Uspešna registracija!',
            body: 'Link za potvrdu registracije je poslat na Email:'
        },
        registrationFail: {
            title: 'Greška - podaci nisu ispravni',
            body: ''
        },
        confirmationSuccess: {
            title: 'Uspeli ste!',
            body: 'Uspešno ste aktivirali vaš nalog.'
        },
        confirmationFail: {
            title: 'Greška',
            body: 'Konfirmacioni link nije validan.'
        },
        deleteFiles: "Odabrani dokument/i će biti obrisani! Nastavi?",
        updateProfileSuccess: {
            title: 'Ažurirano!',
            body: 'Podaci su uspešno ažurirani.'
        },
        updateProfileFail: {
            title: 'Greška',
            body: 'Došlo je do greške! Podaci nisu ažurirani!.'
        },
        jobPostedSuccess: {
            title: 'Uspešno ste postavili oglas!',
            body: 'Status oglasa je \'Na čekanju\'. Oglas će biti vidljiv po odobrenju administratora.'
        },
        jobPosted: {
            success:{
                title: 'Uspešno ste postavili oglas!',
                body: 'Status oglasa je \'Na čekanju\'. Oglas će biti vidljiv po odobrenju administratora.'
            },
            fail:{
                title: 'Došlo je do greške!',
                body: "Proverite da li ste popunili sva polja ili kontaktirajte administratora. <br><br> Lista grešaka:<br>",
            }
        },
        applicationSuccess: {
            title: 'Uspeli ste!',
            body: ' Uspešno ste se prijavili na konkurs! \nVaše prijave možete pogledati na strani'
        },
        applicationFail: {
            title: 'Došlo je do greške!',
            body: `<ul>
                    <li>Proverite da li ste izabrali bar jedan dokument.</li>
                    <li>Proverite da li ste odgovorili na sva pitanja iz upitnika (ako postoji).</li>
                </ul>`
        },
        documentDeleteFail: {
            title: "Odabrani dokumenti nije obrisan",
            body: ''
        },
        emailSentToApplicants: {
            title: "Uspeli ste!",
            body: 'E-mail je uspesno poslat kandidatima.'
        },
        emailNotSentToApplicants: {
            title: "Došlo je do greške!",
            body: 'E-mail nije poslat kandidatima.'
        },
        resetPasswordEmailSent: {
            title: "Link je poslat!",
            body: 'E-mail nije poslat kandidatima.'
        },
        resetPasswordEmailNotSent: {
            title: "Došlo je do greške!",
            body: 'Link za promenu lozinke nije poslat!'
        },
        resetPasswordSuccess: {
            title: "Uspeli ste!",
            body: 'Lozinka je uspešno promenjena!<br>Prijavite se sa vašim podacima.'
        },
        resetPasswordFail: {
            title: "Došlo je do greške!",
            body: 'Lozinka nije promenjena!'
        },
        resetPassword400: {
            title: "Došlo je do greške!",
            body: 'Link nije promenjena!'
        },
        resetPassword403: {
            title: 'Nalog nije aktivan!',
            body: 'Nalog sa datom Email adresom je registrovan ali nije aktiviran.'
        },
        resetPassword404: {
            title: 'Nalog ne postoji!',
            body: 'Nalog sa datom Email adresom nije registrovan na platformi Lako do posla.'
        },
        profileDeleted: {
            title: "Nalog je obrisan",
            body: ''
        },
        promoImageChanged: {
            title: 'Uspeli ste!',
            body: 'Promo slika vašeg oglasa je uspešno promenjena.'
        },
        promoImageNotChanged: {
            title: 'Došlo je do greške!',
            body: 'Promo slika vašeg oglasa nije promenjena.'
        },

    },
    confirmationDialogContent: {
        saveProfileData: {
            title: 'Potvrdite izmene!',
            body: 'Da li zaista želite da promennte podatke?',
            buttons: {
                confirm: 'Da, promeni',
                decline: 'Odustani'
            }
        },
        changeProfileImage: {
            title: 'Potvrdite izmene!',
            body: 'Profilna slika će biti promenjena?',
            buttons: {
                confirm: 'Nastavi',
                decline: 'Odustani'
            }
        },
        uploadJobPromoImage: {
            title: 'Nastavite?',
            body: 'Izabrana slika će biti dodata.',
            buttons: {
                confirm: 'Da, nastavi',
                decline: 'Odustani'
            }
        }
    },
    links: {
        savedJobs: "Sačuvani oglasi",
        tos: 'Uslovi i prava korišćenja',
        home: 'početna',
        asCandidate:'kao kandidat',
        asEmployer:'kao poslodavac',
        homePage:'početna strana',
        jobSearch:'pretraga poslova',
        myDocuments: 'Moji dokumenti',
        myApplications: 'Moje prijave',
        mySearches: 'Moje pretrage',
        employers: {
            main: 'početna',
            createJob: 'kreiraj oglas',
            myJobs: 'moji oglasi',
            myProfile: 'moj nalog',
            ldpJobs: 'poslovi na Lako do posla',
        }
    },
    general: {
        theLookOfYourAdd: "Izgled vašeg oglasa",
        asOpened: "kada se otvori",
        inSearchList: "u listanju",
        promoImage: "Promo slika",
        jobIsRemovedFromSaved: 'Oglas je uklonjen iz liste sačuvanih',
        jobIsSaved: 'Oglas je dodat u list sačuvanih',
        showAds: 'Prikaži oglase',
        default: 'Podrazumevano',
        byPriority: 'Po prioritetu',
        expiresSoon:'Uskoro ističu',
        noSavedSearches: 'Nema sačuvanih pretraga...',
        changePassword: 'Promenite lozinku',
        ad: 'oglas',
        hotAds: 'Vrući oglasi',
        listAds: 'Izlistaj oglase',
        promotedAndFeaturedAds: 'Promovisani/Istaknuti oglasi',
        popularCategories: 'Popularne kategorije',
        place: 'mesto',
        trade:'Trgovina',
        construction:'Građevina',
        hotelIndustry:'Hotelijerstvo',
        hospitality:'Ugostiteljstvo',
        lastPosition: 'Poslednja pozicija',
        important:'važno',
        foreignCountries: 'Inostranstvo',
        adsPlural1:'oglasa',
        saveMoney:'uštedite',
        priceList: 'cenovnik',
        days: 'dana',
        on: 'na',
        newest:'Najnovije',
        inLast3Days:'U poslednja 3 dana',
        showApps:'prikaži prijave',
        faq: 'Česta pitanja',
        noInfo: 'nema informacija',
        applications: 'prijave',
        views: 'pregledi',
        myProfile: 'Moj profil',
        profileVisibility: 'vidljivost profila',
        arrange: 'uredi',
        profileImage: 'profilna slika',
        generalSettings: "opšta podešavanja",
        companyLogo:'kompanijski logo',
        myCompany: 'moja kompanija',
        jobDetails: 'detalji konkursa',
        easyAppManage: 'Lako upravljanje prijavama',
        hugeCandidateBase: 'Velika baza kandidata',
        easyJobAdd: 'laka postavka oglasa',
        goodCandidates: 'kvalitetni kandidati',
        emailNotifications:'E-mail notifikacije',
        paymentDetails: 'način plaćanja',
        prevSearches: 'Prethodne pretrage',
        searchFilter: 'filter pretrage',
        searchIsSaved: 'Pretaga je sačuvana',
        markAll: 'Obeleži sve',
        saved: 'sačuvano',
        changeNote: 'Izmenite belešku o kandidatu',
        checkYourData: 'Molimo vas da proverite sve podatke',
        responsiblePersonData: 'Podaci o odgovornom licu',
        responsiblePerson: 'odgovorno lice',
        your: 'Vaši',
        textualAnswer:'tekstualni odgovor',
        from:'od',
        to:'do',
        answers: 'odgovori',
        questFilter: 'filter po upintiku',
        notes: "Beleške",
        suppliedDocumentation: 'Prosleđena dokumentacija',
        jobApplicationDate: 'Datum prijave',
        iAmNotSure: 'Nisam siguran/na',
        savedMl: 'sačuvan',
        savedFm: 'sačuvana',
        rejectedMl: 'obačen',
        rejectedFm: 'obačena',
        or: 'ili',
        smallLetter:'malo slovo',
        bigLetter:'veliko slovo',
        number:'broj',
        advertiserData: 'podaci o oglašivaču',
        confirmation: 'potvrda',
        personalData: 'lični podaci',
        questionnaire: 'upitnik',
        adText: 'tekst oglasa',
        generalData: 'opšti podaci',
        popular: 'popularno',
        continue: 'nastavite',
        plural1: 'e',
        sortBy: 'sortiraj po',
        jobStartDate: 'Oglas počinje',
        jobEndDate: 'Oglas ističe',
        doYouHire: 'Zapošljavate?',
        navigation: 'navigacija',
        language: 'jezik',
        download: 'preuzmite',
        document: 'dokument',
        documentMaybePlural: 'dokument/e',
        job: 'posao',
        jobs: 'poslovi',
        jobCompetition: 'konkurs',
        aboutUs: 'o nama',
        contactUs: 'kontaktirajte nas',
        hello: 'zdravo',
        jobExpTime: 'Trajanje oglasa',
        applicationNumber: 'Broj prijava na konurs',
        applicationViews: 'Broj pregleda konursa',
        jobPosts: 'oglasi',
        empWlcmMsg: 'na pravom si putu da obezbediš najbolje kandidate za svoju kompaniju.',
        empPostJobMsg: 'Oglasite se na \'Lako do posla\' kako biste privukli najblolje kandidate',
        findBestCandidate: 'pronađi najboljeg kandidata',
        talkToCandidates: 'razgovaraj sa kandidatima',
        jobApplications: 'prijave na konkurs',
        jobStatus: {
            active: 'aktivni',
            pending: 'na čekanju',
            expired: 'istekli',
        },
        empNoActiveJobsMsg: 'Trenutno nemate aktivne oglase',
        empNoExpiredJobsMsg: 'Trenutno nemate istekle oglase',
        empNoPendingJobsMsg: 'Trenutno nemate oglase na čekanju',
        talkToCandidatesMsg: 'Uz paket \'Pretraži bazu\' ili uz postavljen \'TOP\' oglas dobijate mogućnost direktnog kontakta sa kandidatom.',
        ldp: 'Lako do posla',
        candidates: 'kandidati',
        employers: 'poslodavci',
        whyLdp: 'Zašto \'Lako do posla?\'',
        char: 'karakter',
        chars: 'karaktera',
        digit: 'cifra',
        digits: 'cifara',
        and: 'and',
        opensInNewWindow: 'Otvara se u novom prozoru',
        confLinkNotValid: 'Konfirmacioni link nije validan.',
        noDocumentsFound: 'Nema pronađenih dokumenata',
        pleaseWait: 'Molimo sačekajte...',
        documentAdded: 'Dokument je ušpesno dodat...',
        selectedDocumentsDeleted: 'Odabrani dokumenti su obrisani.',
        login: 'Prijavite se',
        categories: 'Kategorije',
        career_levels: 'Radno iskustvo',
        education_levels: 'Obrazovanje',
        contract_types: 'Tip zaposlenja',
        regions: 'Grad/Region',
        choose: 'Izaberite',
        published: 'Objavljeno',
        edit: 'Izmenite',
        delete: 'Obršite',
        add: 'dodajte',
        remove: 'uklonite',
        question: 'pitanje',
        close: 'Zatvori',
        apply: 'primeni',
        reject: 'odbaci',
        leave: 'odustani',
        applyFilters: 'primeni filtere',
        applyOnJob: 'konkuriši',
        chosenFiles: 'izabrani fajlovi',
        chosenDocuments: 'izabrani dokumenti',
        save: 'sačuvaj',
        indexPageSearchText: 'Želite posao? Na pravom ste mestu',
        chooseQuestion: 'Izaberite pitanje',
        setQuestFilters: 'Podesite filter po upitniku',
        setQuestFiltersMsg: 'Da bi se dogodila filtracija prijava, morate čekirati neki od odgovora.',
        notRegistered: 'niste registrovani',
        createAccountForFree: 'kreirajte nalog besplatno',
        loginAsCandidate: 'prijavite se kao kandidat',
        loginAsEmployer: 'prijavite se kao poslodavac',
        loginMainMsg: 'Tražite posao ili zapošljavate radnike? Na pravom ste mestu!',
    },
    languages: {
        serbian: 'srpski jezik',
        english: 'engleski jezik',
        other: 'drugi strani jezici',
    },
    questionnaire: {
        questionTypesMsg: '<b>Tekstualni odgovor</b><br> - Odgovor na postavljeno pitanje je u tekstualnoj formi.\n' +
            '                                    \'Primer: Odgovor na pitanje "Navedite Vaše prethodno radno mesto. <br><br>\n' +
            '                                    <b>Jedan od ponuđenih odgovora</b><br> - Odgovor na postavljeno pitanje je JEDAN od ponuđenih odgovora\n' +
            '                                    \'Pogodno za Da/Ne pitanja, ili/ili pitanja i sl.<br><br>\n' +
            '                                    <b>Jedan ili više od ponuđenih odgovora</b><br> - Odgovor na postavljeno pitanje može biti višestruk\n' +
            '                                    \'Primer: Koje kategorije vozačke dozvole posedujete?\'',
        text: 'Tekstualni (kandidat sam unosi odgovor)',
        radio: 'Jedan ogovor (kandidat moze čekirati samo jedan odgovor)',
        checkbox: 'Više odgovora (kandidat može čekirati više odgovora)',
        offeredAnswers: 'ponuđeni odgovori',
        checkboxShortTooltip: 'kandidat može čekirati više odgovora',
        radioShortTooltip: 'kandidat moze čekirati samo jedan odgovor',
        textShortTooltip: 'kandidat sam unosi odgovor',
        checkSatisfAnswers: 'obeležite zadovoljavajuće odgovore',
        satisfyingAnswer: 'Zadovoljavajući odgovor',
        yourQuestion: 'Vaše pitanje',
        questionAnswers: 'Odgovori na pitanje',
        answerType: 'Tip pitanja',
        hey: 'Hej!',
        changeToTextAnswerNotice: 'Ukoliko "Tip pitanja" promenite u "Tekstualni odogovr" pitanja koja ste kreirali biće izbrisana.',
        questionnaireStepperTitle: 'Upitnik (pitanja nisu obavezna)',
        howItWorks: "Kako radi 'Filter po upitniku'?",
        howItWorksSection1: "<p><i>Filter po upitniku - u daljem tekstu 'FPU'</i></p>\n" +
            "                <p>Za Vaš konkurs je aktiviran upitnik, što vam daje mogucnost filtracije prijava po zadatom upitniku.</p>\n" +
            "                <p>FPU ćete podesiti tako što ćete selektovati odgovore na pitanja i prikazaće vam se prijave u kojima je kandidat odgovorio na neki od selektovanih odgovora odnosno prijave u kojima je kadnidat odgovorio istim onim odgovorima koje ste Vi selektovali.</p>\n" +
            "                <p>Sam mehanizam filtracije se razlikuje od tipa pitanja. Postoje pitanja na koja se (pri konkurisanju) može dati samo jedan odgovor i pitanja na koja se mogu dati više odgovora.\n" +
            "                <br>- Ukoliko je pitanje takvo da se na njega može dati samo jedan odgovor, selektovanjem određenih odgovora u FPU-u prikazaće se prijave u kojima je kandidat odgovorio <b>sa nekim od selektovanih odgovora</b>.\n" +
            "                <br>- Ukoliko je pitanje takvo da se na njega mogu dati više odgovora, prikazaće se prijave u kojima je kandidat odgovorio <b>istim odgovorima</b> koje ste Vi selektovali u FPU-u</p>",
        example:'Primer upitnika',
        exampleQuestion1:'Koliko godina radnog iskustva imate u špediciji',

        onlyOneAnsSupported:'na ovo pitanje se može dati <b>samo jedan odgovor</b>',
        multipleAnsSupported:'na ovo pitanje se može dati <b>jedan ili više odgovora</b>',
        exampleQuestion2:'Koje kategorije vozacke dozvole posedujete?',
        q2Ans: {
            oneYear:'do 1 godine',
            twoYear:'do 2 godine',
            threeYear:'do 3 godine',
            moreThanThree:'više od 3 godine',
        },
        activatedFbqEg:'Primer podešenog FPU-a:',
        activatedFbqMsg1:'<p>Uzevši navedeni primer upitnika, FPU bi se mogao podesiti tako da se prikažu sve prijave u kojima su kandidati odgovorili da imaju "do 2 godine" <b><i>ili</i></b> "do 3 godine" radnog iskustva\n' +
            '                     i koji poseduju C <b><i>i</i></b> E kategoriju vozačke dozvole.</p>',
        activatedFbqMsg2:'Dakle, ukoliko bi FPU podesili kao u ovom primeru prikazale bi se prijave kandiadata koji imaju do 2 <b>ili</b> 3 godine iskustva i koji poseduju C <b>i</b> E kategoriju.',
    },

    titles: {
        profileData: "Moji lični podaci",
        searches: "Moje sačuvane pretrage",
    },
    answerTheEmployersQuestions: 'Odgovorite na pitanja poslodavca',
    forgotYourPassword: 'Zaboravili ste lozinku?',
    removeFromSaved: 'Otprati',
    checkTheData: 'Proverite podatke',
    profileData: 'Podaci iz profila',
    questionsAndAnswers: 'Pitanja i odgovori',
    searchForActiveJobPosts: 'Pretražite aktivne konkurse',
    popularOffer: 'POPULARNA PONUDA',
    lookingForJobPromoText: 'Tražite posao? Na pravom ste mestu!',
    orUseEmailAddress: 'ili pomoću Vaše E-mail adrese',
    employingYouAreInRightPlace: 'Zapošljavate radnike? Na pravom ste mestu!',
    oglasa: 'oglasa',
    sortByAdEntry: 'unosu oglasa',
    sortByAdExpire: 'isteku oglasa',
    noAdsByGivenCriteria: 'isteku oglasa',
    max180Char: 'Maksimalno 180 karaktera',
    adNoSupportQuestionnaire: 'Ovaj tip oglasa ne podržava upitnik',
    doYouWannaLeaveForm: 'Da li zaista želite da napustite formu?',
    dataWillBeLost: 'Podaci će biti izgubljeni!',
    findIdealJob: 'Pronađite idealan posao za Vas!',
    andFindIdealJob: 'i pronađite idealan posao za Vas!',
    questionnaireAnswers: 'Odgovori na upitnik',
    questionsFromQuestionnaire: 'Pitanja iz upitnika',
    saveSearchAndSearchAgain: ' Sačuvajte ovu pretragu i pretražujte je opet',
    thisSearchIsPart:' Ova pretraga je deo',
    partOfTheSavedSearches: 'Sačuvanih pretraga',
    whenPaymentIsConfirmed: 'Po potvrdi uplate',
    activateNotificationForSavedSearch:'Aktivirajte obaveštenja i budite obavešteni kada se pojavi konkurs sa kriterijumima sačuvane pretrage.',
    noSavedSearches: 'nema sačuvanih pretraga',
    optionNotAvailable: 'Ova opcija trenutno nije dostupna',
    allNotifSwitchInfo: "Aktivacijom/Aktivacijom svih obaveštenja ćete aktivirati/deaktivirati sistem za slanje email obaveštenja i puš notifikacija (ukoliko koristitem mobilnu apilikaciju).",
    checkYourMailBox: 'Molimo vas da proverite vase e-mail sanduce.',
    ldpHelpsYouEmployers: 'Lako do posla će Vam pomoći da da dođete do kadra za otvorenu poziciju!',
    noRecentApps: 'Nema skorijih prijava',
    loadOldAppsMsg: "Stare prijave su vam dostupne klikom na dugme 'Učitaj stare prijave'",
    createAdByClicking: 'Kreirajte i objavite oglas klikom na dugme',
    uploadLogoMsg: 'Postavkom logo-a doprinećete lakšem prepoznavanju vaše kompanije',
    contactPersons: 'Osobe za kontakt',
    addOrRemoveYourPersonalData: 'Unesite/Izmenite Vaše lične podatke (Ime, prezime, e-mail, telefon...)',
    cannotChangeEmail: 'Promena e-mail adrese nije moguća!',
    passChangeMsg: ' Promenite Vašu lozinku za prijavljivanje na portal Lako do Posla...',
    profileDeletionMsg:'Uklonite Vaš nalog sa portala Lako do posla',
    profileVisibilityMsg: 'Vaš profil nije vidljiv kompanijama koje su u potrazi za radnicima.',
    allowEmpsToContactYou:'Omogućite poslodavcima da Vas kontaktiraju sa ponudama za posao.',
    allowEmpsToContactYouMsg: 'Omogućavanjem da Vaš profil bude vidljiv kompanijama, koje imaju potrebe za zapošljavanjem, saglasni se sa obradom Vaših podataka o ličnosti radi preciznijeg spajanja sa potencijalnim poslodavcima. Podaci o ličnosti koje dostavljate prilikom konkurisanja, ili koje generišete korišćenjem sajta, u obrađenom obliku će biti vidljivi određenim kompanijama koje zapošljavaju putem Lako do posla platforme. Kompanije će moći da vas kontaktiraju sa ponudama za posao, ukoliko zaključe da je ista u skladu sa vašim željama, iskustvom, i dostavljenim informacijama. Pristanak traje 3 godine, i možete da ga povučete u bilo kom trenutku u sklopu podešavanja Vašeg naloga. Detaljnije o obradi i vašim pravima pronađite u Obaveštenju o privatnosti.',
    seeAllApps: 'Pogledajte sve prijave',
    addContactPerson: 'Dodajte osobu za kontakt',
    contactOurAgents:'Kontaktirajte naše menadžere prodaje',
    createEmail: 'Kreirajte E-mail',
    recipientsNumber: 'Broj primalaca',
    chooseSenderEmail: 'Izaberite e-mail sa kog će se poslati Vaša poruka.',
    senderEmail: 'E-mail pošiljaoca',
    enterTitleAndTextOfEmail: 'Unesite naslov i tekst poruke ili',
    choseEmailTemplate: 'izaberite E-mail šablon.',
    oneMoreStep: 'Još samo jedan korak',
    jobPublisherMsg: 'Molimo Vas da unesete Vaše lične podatke i podatke o odgovornom licu ukoliko to niste vi.',
    ifYouAreDirectorMsg:'Ako ste vi odgovorno lice, obeležite odgovor ispod:',
    enterDirectorData: 'Unesite podatke o odgovornom licu:',
    resetPassMsg:'Molimo Vas, unesite svoj email koji ste ostavili pri registraciji i ubrzo ćemo Vam na taj email poslati lozinku.<br>\n' +
        '                    Ako imate problema sa dobijanjem lozinke kontaktirajte nas na support@lakodoposla.com.',

    resetPassMsgTitleEmployers:'Ako ste poslodavac',
    resetPassMsgEmployers:'U koliko imate poteškoća da se prijavite ili ste zaboravili lozinku, molim vas pošaljite email na <a href="mailto:info@lakodoposla.com">info@lakodoposla.com</a>. Hvala',
    antidiscRegs:'Antidiskriminacioni propisi',
    privacyPolicy:'Politika privatnosti',
    pageNotFound:'Stranica nije pronadjena',
    smtWentWrong: 'Došlo je do greške',
    changePassMsg: 'Kreirajte novu lozinku sa kojom ćete pristupiti vasem Lako do posla nalogu.<br>\n' +
        '                    Ako imate problema sa kreiranjem nove lozinke kontaktirajte nas na support@lakodoposla.com.',
    noQuestionnaire: 'Ovaj konkurs nema definisan upitnik. Idite na sledeci korak.',
    empPromoSec1Title: 'Zaposlite pravu osobu za otvoreno radno mesto u Vašoj kompaniji!',
    empPromoSec1Subtitle: 'Za svaku poziciju postoji prava osoba, na nama je da je dovedemo do Vas.',

    empPromoSec2Title: 'Postanite vidljivi na sajtu, radiju i društvenim mrežama. Budite poslodavac za čiji oglas će želeti da apliciraju!',

    empPromoSec3Title: 'Uz Lako do posla platformu, doći ćete do:',
    empPromoSec3Subtitle: 'Željenog kadra na sasvim jednostavan i proveren način.',

    empPromoSec4Title: 'Moći ćete da birate između paketa koji su specijalno dizajnirani za poslodavce različitih potreba i preferencija.',

    empPromoSec5Title: 'Spremni ste da zaposlite kandidata za potrebe Vaše firme?',

    empPromoSec6Subtitle1: 'Pre, ali i tokom trajanja konkursa, oslonite se na naše menadžere prodaje sa dugogodišnjim iskustvom.',
    empPromoSec6Subtitle2: 'Oni će u svakom trenutku pomoći i posavetovati Vas kako da stignete do svog cilja na jednostavan način.',
    adsWeOffer: 'Oglasi koje nudimo',
    advertisingMoreJobs: 'Oglašavate više pozicija?',
    forOneAd: 'po oglasu',
    allRightsReserved: 'Sva prava zadržana.',
    noSavedAds: "Nema sačuvanih oglasa...",
    docsMsg: "U ovaj formular dodajte dokumente koje želite da pošaljete poslodavcu u skladu sa uslovima konkursa (vašu biografiju na srpskom, engleskom ili drugom jeziku, propratno pismo, motivaciono pismo i/ili druga potrebna dokumenta relevantna za vašu prijavu). Ukoliko već niste, možete dodati dokument sa vašeg uređaja klikom na 'Dodaj novi dokument' dugme.",
    docsMsg2: "Samo selektovani dokumenti će biti prosleđeni poslodavcu!",
    docsProfileMsg: "Poslodavcu će biti poslati podaci iz Vašeg 'Lako do posla' profila/naloga u PDF formatu.<br>\n" +
        "            Podaci iz profila su: ime, prezime, kontakt podaci, obrazovanje, radno iskustvo, itd.",
    docsProfileMsg2: "Ovu opcliju izaberite ukoliko nemate radnu biografiju (CV).",
    manageYourDocs: "Upravljajte Vašim dokumentima",
    thisAdIsPdf: "Ovaj oglas je u PDF formatu.",
    openInNewTab: "Otvorite u novoj kartici",
    alreadyApplied:'Na ovaj konkurs ste se već prijavili',
    searchFormActiveJobs:'Pretražite aktuelnu ponudu poslova',
    fillRequired:'Molimo vas da popunite obavezna polja! Obavezna polja su obeležena crvenom bojom.',
    youWannaLogout: 'Želite da se odjavite?',
    areYourSure: 'Da li ste sigurni?',
    recommendedAds: 'Preporučeni oglasi',
    chooseReceivers: 'Izaberite primaoce',
    weUseCookies: 'Platforma Lako do posla koristi kolačiće!',
    whyWeUseCookies: 'Koristimo kolačiće kako bismo Vam pružili što bolju uslugu i olakšali korišćenje naše platforme.',
    sorryNoJobs:'Žao nam je, ali trenutno nema oglasa po zadatim kriterijumima...',
    sorryNoJobsMsg:'Sačuvajte Vašu pretragu i aktivirajte obaveštenje kako biste bili informisani čim se pojavi konkurs sa ovim kriterijumima...',
    packagesNotAllowed:'Za ovaj tip oglasa nije moguće kupiti pakete.',
    deactivateAllNotifications:'Deaktivirajte sve notifikacije.',
    ldpCvNote:' Izmena Lako do posla CV-a se odvija na staroj verziji sajta Lako do posla.',
    heyYouAreNotLoggedIn:'Hej, niste prijavljeni!',
    loginOrRegisterApply:'Ukoliko ste registrovani član ili želite da se registrujete:',
    orApplyAsGuest:'Konkurišite kao gost:',
    oldFormWillShow:'Otvoriće se formular na staroj verziji sajta Lako do posla.',
    chooseOptionsApply: 'Izaberite neku od opcija kako biste konkurisali na ovu poziciju.',
    myAdWillLookLike: "Kako će moj oglas izgledati",
}
